NEXT_PUBLIC_RPC_ENDPOINT_URL="http://localhost:8545"
NEXT_PUBLIC_RPC_ENDPOINT_URL_WS="ws://localhost:8545"
NEXT_PUBLIC_FAUCET_URL="https://faucet.golembase.demo.golem-base.io"
NEXT_PUBLIC_FEATURE_ENCRYPTION_ENABLED=1
NEXT_PUBLIC_CHAIN_ID="0x539"
NEXT_PUBLIC_MAX_NOTE_SIZE=1024
